# ethereum-trust-service

./: .project  Readme.md  pom.xml
src/main/java/org/ysoft/trust/controller/: TransactionsController.java  TrustLevelsController.java
src/main/java/org/ysoft/trust/controller/request/: AddTransactionRequest.java  GetTrustLevelRequest.java
src/main/java/org/ysoft/trust/controller/response/: ScorerResponse.java
src/main/java/org/ysoft/trust/observer/: TransactionObserver.java
src/main/java/org/ysoft/trust/scorer/: PreComputeTrustScorer.java  TrustScorer.java
src/main/resources/: ethereum-trust-service.properties  ethereum-trust-service.test.properties  log4j.properties
src/main/webapp/WEB-INF/: application-config.xml  web.xml
src/test/java/org/ysoft/trust/scorer/: PreComputeTrustScorerTest.java
