<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ethereum-trust</groupId>
  <artifactId>ethereum-trust-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>ethereum-trust-service</name>
  <url>http://maven.apache.org</url>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>5.1.0.RELEASE</spring.version>
	<slf4j.version>1.7.5</slf4j.version>
	<java-version>1.8</java-version>
	<jackson.version>2.9.7</jackson.version>
	<java.version>1.8</java.version>
  </properties>
  
  <build>
  	<plugins>
	  	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.12.v20180830</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
			                 <ajdtVersion>1.8</ajdtVersion>
			                 <additionalProjectnatures>
			                     <projectnature>org.eclipse.jdt.core.javanature</projectnature>
			                     <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
			                 </additionalProjectnatures>
			             </configuration>
			</plugin>
			<plugin>    
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
		    </plugin>
		</plugins>
  </build>
  
  <repositories>
    <repository>
	  <id>spring-maven-release</id>
	  <name>Spring Maven Release Repository</name>
	  <url>http://maven.springframework.org/release</url>
    </repository>
    <repository>
	  <id>spring-maven-snapshot</id>
	  <name>Spring Maven Snapshot Repository</name>
	  <snapshots>
		<enabled>true</enabled>
	  </snapshots>
	  <url>http://maven.springframework.org/snapshot</url>
    </repository>
    <repository>
	  <id>spring-maven-milestone</id>
	  <name>Spring Maven Milestone Repository</name>
	  <url>http://maven.springframework.org/milestone</url>
    </repository>
  </repositories>

  <pluginRepositories>
	<pluginRepository>
		<id>spring-maven-release</id>
		<name>Spring Maven Release Repository</name>
		<url>http://maven.springframework.org/release</url>
	</pluginRepository>
	<pluginRepository>
		<id>spring-maven-milestone</id>
		<name>Spring Maven Milestone Repository</name>
		<url>http://maven.springframework.org/milestone</url>
	</pluginRepository>
  </pluginRepositories>
	
  <dependencies>
  		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		      <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.web3j</groupId>
            <artifactId>core</artifactId>
            <version>3.6.0</version>
        </dependency>
		
		<!-- JSON mapping -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
  
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<artifactId>commons-logging</artifactId>
				<groupId>commons-logging</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
