base.graph.search.results_per_page = 5


base.post.content.max_chars = 300
base.post.items_per_page = 10

base.user.nickname.max_chars = 30
base.user.name.max_chars = 50
base.user.email.max_chars = 30
base.user.password.max_chars = 50
base.user.items_per_page = 10
base.user.reference_annotation = @

base.tag.name.max_chars = 50
base.tag.items_per_page= 10
