log4j.rootLogger=stdout, application

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=INFO

# application.log
log4j.appender.application=org.apache.log4j.ConsoleAppender
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.application.Threshold=INFO
